programa {
	funcao inicio() {
		
	
		//Atribuição de variáveis ( temperatura em celcius e em fahrenheit são as variáveis)
		real celsius, fahrenheit
		
		//Entrada de dados (Escrevo que informação a máquina quer do usuário e abro espaço para a leitura)
		escreva(" Conversão de Temperatura de Celsius para Fahrenheit.\n" )
		escreva(" Digite a temperatura em Celsius: \n ")
		leia(celsius)
		
		//Processamento (Indico para a máquina o que é a variável fahrenheit na fórmula)
		fahrenheit=(9/5)*(celsius) + 32
		
		//Saída de dados (Escrevo como a resposta será apresentada, e logo após a resposta)
		escreva(" \n A temperatura em fahrenheit é: \n " +fahrenheit )
		
		//Este exercício tem uma variável a ser explicada no processamento
		
		
	}
}
