programa {
	funcao inicio() {
		
		//Atribuição de Variáveis (Apresento quais serão as variáveis para que no decorrer do código eu as link)
		real altura, pesoideal
		
		//Entrada de dados ( Na entrada peço para máquina mostrar qual o dado e peço para lê-lo)
		escreva("Digite sua altura: ")
		leia(altura)
		
		//Processamento ( Aqui no processamento indico o que é a outra variável e como elas serão processadas)
		pesoideal=(72.7*altura)-58
		
		//Saida de dados ( Mostro ao usuário o resultado)
		escreva("O seu peso ideal é:" + pesoideal)
		
		//Neste exercício há somente uma varíavel a ser explicada no processamento
		
	}
}
